ISA*00*          *00*          *ZZ*ICN3660        *ZZ*HN02NC72       *181227*0231*U*00204*000002409*0*P*<
GS*PS*HN02NC72*ICN7813*181120*1158*691*X*002040~
ST*830*0001~
BFR*05**0000*SH*C*181120*181127*181120~
NTE**Any Free form message~
N1*MI**92*W013
N1*ST**92*W020
N1*SU**92*918
N1*IC**92*EC01
N4*TAMPA*FL*33601*USA
LIN**BP*321950487*RF*6918 1594*PO*255257-NC6S86US~
UIT*PC~
N1*ST*L E A R C O R P O R A T I O N*6*HN02NC72~
N4*****PL*HN02NC72~
N1*VN*SUMITOMO WIRING SYSTEMS*92*00006S86~
SDP*D*Z~
FST*495000*A*W*181119~
FST*520000*C*W*181126~
FST*540000*C*W*181203~
FST*555000*C*W*181210~
FST*565000*C*W*181217~
FST*575000*D*W*181224~
FST*585000*D*W*181231~
FST*595000*D*W*190107~
FST*605000*D*W*190114~
FST*610000*D*W*190121~
FST*620000*D*W*190128~
FST*630000*D*W*190204~
FST*640000*D*W*190211~
FST*650000*D*W*190218~
FST*650000*D*W*190225~
FST*650000*D*W*190304~
FST*650000*D*W*190311~
FST*650000*D*W*190318~
FST*650000*D*W*190325~
FST*650000*D*W*190401~
FST*650000*D*W*190408~
FST*650000*D*W*190415~
FST*650000*D*W*190422~
FST*650000*D*W*190429~
FST*650000*D*M*190506~
ATH*FI*180101*555000**181216~
ATH*MT*180101*575000**181230~
SHP*01*20000*050*181114~
REF*SI*452835~
SHP*02*480000*051*181118~