ISA*00*          *00*          *ZZ*GLC503*ZZ*HN02NC72       *190214*1321*U*00204*000000029*0*P*<~
GS*SH*GLC503*HN02NC72       *190214*1321*0029*X*002040~
ST*856*0029~
BSN*00*46560*190214*1321~
DTM*011*190214*1321~
HL*1*S~
MEA*PD*G*1538.35*KG~
MEA*PD*N*1538.35*KG~
TD1*PLT71*1~
TD5*B*ZZ*S/N*M*PP*ORMSBY~
TD3*TL*AAR*AAR7112~
REF*VN*-~
REF*PK*HNMNZF1492322~
N1*ST*92*HN02NC72~
N1*SF*92*GLC503~
HL*2*1*I~
LIN*BP*12712906G~
SN1*1810560*FT*3117312~
PRF*-*SA106307*0*190204~
CLD*01*115*PLT90~
HL*3*1*I~
LIN*BP*26-4412-BC-~
SN1*89216*FT*220416~
PRF*-*SA106307*0*190204~
CLD*01*115*PLT90~
HL*4*1*I~
LIN*BP*26-4506-6C-~
SN1*13728*FT*41184~
PRF*-*SA106307*0*190204~
CLD*01*115*PLT90~
CTT*4~
SE*30*0029~
GE*1*0029~
IEA*1*000000029~
