# EdiApi

./: EdiApi.sln  README.md
EdiApi/: 830_ejemplo.txt  BENBA.lic  EdiApi.csproj  EdiCommon.cs  Errores.txt  Extensions.cs  F856_048700342.txt  IEdiBase.cs  IEdiObj.cs  Program.cs  Rep830.cs  SetIngresoExcelWms2.sql  Startup.cs  appsettings.json  data111.txt  plantillaOrdenes3.xls  plantillaOrdenes6.xls  sql.sql  temp.txt
EdiApi/Controllers/: AccountController.cs  CboController.cs  DataController.cs  EdiController.cs  ValuesController.cs
EdiApi/Models/: CboValuesModel.cs  CryptoHelper.cs  EdiBase.cs  EdiCommon.cs  EdiDBContext.cs  EdiSec.cs  FE830Data.cs  LearAth830.cs  LearBfr.cs  LearBfr830.cs  LearCodes.cs  LearFst830.cs  LearGs.cs  LearGs830.cs  LearIsa.cs  LearIsa830.cs  LearLin.cs  LearLin830.cs  LearN1830.cs  LearN4830.cs  LearPrs830.cs  LearPureEdi.cs  LearRef830.cs  LearSdp830.cs  LearShp830.cs  LearSt830.cs  LearUit830.cs  ManualDB.cs  NTE830.cs  PedidosPendientesAdmin.cs  RepDispatchesWeek.cs  RepoMail.cs  RetInfo.cs  SpGeneraSalidaWMSModel.cs  SqlGenHelper.cs  TsqlDespachosWmsComplex.cs  UserModel.cs
EdiApi/Models/Coms/: ClientesModel.cs  ComRepoFtp.cs  ComRepoMail.cs  Coms.cs  ExistenciasExternModel.cs  FE830Data.cs  FE830DataAux.cs  PaylessPeriodoTransporteModel.cs  PaylessProdPrioriArchMModel.cs  PaylessProdPrioriDetModel.cs  PaylessReportWeekGModel.cs  PaylessUploadFileModel.cs  PedidoExternoModel.cs  PedidosWmsModel.cs  PeticionesAdminBGModel.cs  Rep830Info.cs  RetData.cs  RetInfo.cs  RetReporte.cs  TransaccionesGModel.cs  WmsFileModel.cs  WmsInOutGModel.cs
EdiApi/Models/EdiDB/: AsyncStates.cs  EdiComs.cs  EdiDBContext.cs  EdiRepSent.cs  EdiSegName.cs  EdiUsrSystem.cs  IenetAccesses.cs  IenetGroups.cs  IenetGroupsAccesses.cs  IenetUsers.cs  LearAth830.cs  LearBfr830.cs  LearBsn856.cs  LearCld856.cs  LearCodes.cs  LearCtt856.cs  LearDtm856.cs  LearEquivalencias.cs  LearEtd856.cs  LearFst830.cs  LearGs856.cs  LearHlol856.cs  LearHlsl856.cs  LearIsa856.cs  LearLin830.cs  LearLin856.cs  LearMea856.cs  LearN1830.cs  LearN1856.cs  LearN4830.cs  LearNte830.cs  LearPrf856.cs  LearPrs830.cs  LearPureEdi.cs  LearRef830.cs  LearRef856.cs  LearShp830.cs  LearSn1856.cs  LearSt830.cs  LearSt856.cs  (+33 more)
EdiApi/Models/Remps_globalDB/: GlbAddress.cs  GlbAddressType.cs  GlbAgent.cs  GlbArea.cs  GlbCarrier.cs  GlbCatalog.cs  GlbCity.cs  GlbCityTerminal.cs  GlbClient.cs  GlbClientIntegration.cs  GlbCompanyTransport.cs  GlbContact.cs  GlbContactType.cs  GlbContainer.cs  GlbCorporateGroup.cs  GlbCostCenter.cs  GlbCountry.cs  GlbCurrency.cs  GlbDocument.cs  GlbDocumentType.cs  GlbEnterprise.cs  GlbGroupAcc.cs  GlbGroupNotification.cs  GlbIncoterm.cs  GlbInsurance.cs  GlbLanguageConversion.cs  GlbLoadType.cs  GlbLocation.cs  GlbMediaNotification.cs  GlbNotiCenter.cs  GlbPackaging.cs  GlbPartnerAddress.cs  GlbPartnerTax.cs  GlbPartnerType.cs  GlbPartnerTypeDoc.cs  GlbPaymentCondition.cs  GlbPricing.cs  GlbPricingDetail.cs  GlbPricingDetailProductProperty.cs  GlbProduct.cs  (+24 more)
EdiApi/Models/Rep/: EdiBase.cs  LearRep830.cs  LearRep856.cs
EdiApi/Models/Rep830/: ATH830.cs  BFR830.cs  CTT830.cs  FST830.cs  GE830.cs  GS830.cs  GSTrailer830.cs  IEA830.cs  ISA830.cs  ISATrailer830.cs  LIN830.cs  LearRep830.cs  N1830.cs  N4830.cs  NTE830.cs  PRS830.cs  REF830.cs  SDP830.cs  SE830.cs  SHP830.cs  ST830.cs  STTrailer830.cs  UIT830.cs
EdiApi/Models/Rep856/: BSN856.cs  CLD856.cs  CTT856.cs  DTM856.cs  ETD856.cs  GE856.cs  GS856.cs  GSTrailer856.cs  HLOL856.cs  HLSL856.cs  IEA856.cs  ISA856.cs  ISATrailer830.cs  LIN856.cs  LearRep856.cs  MEA856.cs  N1856.cs  PRF856.cs  REF856.cs  SE856.cs  SN1856.cs  ST856.cs  STTrailer856.cs  TD1856.cs  TD3856.cs  TD5856.cs
EdiApi/Models/WmsDB/: Aduana.cs  BarcodeProducto.cs  Bodegas.cs  BodegaxRegimen.cs  Categoria.cs  Cierreperiodo.cs  Clientes.cs  ConfigFrmBusqueda.cs  ConfiguracionCategoria.cs  Despachos.cs  Destconsigna.cs  DetalleIngresoCliente.cs  DetalleProducto.cs  DetalleTransacciones.cs  Documentos.cs  DocumentosxTransaccion.cs  DocumentoxTipoTransaccion.cs  DtllDespacho.cs  DtllItemTransaccion.cs  DtllPedido.cs  DtllPedidosxOperario.cs  DtllReceivexItemInventario.cs  Embalaje.cs  Estatus.cs  Exportador.cs  Grpopcional.cs  Grpsystem.cs  Inventario.cs  ItemInventario.cs  ItemParamaetroxProducto.cs  Locations.cs  LogAsignacionRacks.cs  Masterpedido.cs  MetodoDescargo.cs  Operarios.cs  Optsystem.cs  Paises.cs  Pedido.cs  PedidosxSalida.cs  PedidoxOperario.cs  (+11 more)
EdiApi/Properties/: launchSettings.json
EdiApi/Properties/PublishProfiles/: FolderProfile.pubxml  Ftp119Testing.pubxml  GlcLocal.pubxml  Local.pubxml  prd.pubxml
EdiApi/Utility/: ApplicationSettings.cs  ExceL.cs  Extensions.cs  Funcs.cs
EdiViewer/: EdiViewer.csproj  Program.cs  Startup.cs  appsettings.json  index.html  newbook.core.xlsx  plantillaOrdenes.xls  plantillaOrdenes3.xls  plantillaOrdenes4.xls  plantillaOrdenes5.xls  plantillaOrdenes6.xls  plantillaWms1.xls  plantillaWms2.xls  plantillaWms3.xls  plantillaencuestasrep.xls
EdiViewer/Controllers/: AccountController.cs  GridsController.cs  HomeController.cs  HomeExternController.cs  PreRunController.cs  PreRunExternController.cs  Rep856Controller.cs  TestController.cs
EdiViewer/Factory/: ApiClientFactory.cs
EdiViewer/Models/: EdiDetailModel.cs  EdiDetailQtysModel.cs  EdiViewerModel.cs  ErrorModel.cs  ErrorViewModel.cs  GridSearchModel.cs  IenetAccessesModel.cs  IenetGroupsAccessesModel.cs  IenetGroupsModel.cs  IenetUsersModel.cs  PaylessInvSnapshotDetGModel.cs  PaylessReportesGModel.cs  PaylessUploadFileModel.cs  PedidosExternosGModel.cs  PeriodModel.cs  StoreCatQty.cs  TsqlDespachosWmsComplexModel.cs  UploadFileViewModel.cs
EdiViewer/Models/EdiDB/: EdiComs.cs  EdiDBContext.cs  EdiRepSent.cs  EdiSegName.cs  EdiUsrSystem.cs  LearAth830.cs  LearBfr830.cs  LearBsn856.cs  LearCld856.cs  LearCodes.cs  (+33 more)
EdiViewer/Properties/: launchSettings.json
EdiViewer/Utility/: ApplicationSettings.cs  ExcelO.cs  ExpressionBuilderHelper.cs  Extensions.cs  Funcs.cs  Helpers.cs  RawJsonBodyInputFormatter.cs
EdiViewer/Views/: _ViewImports.cshtml
(+374 files in other folders)
